# kk

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/miweb/: Cliente.java  ClientesView.java  MiDAO.java  UnaClase.java
src/main/webapp/: clientes.xhtml  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/miweb/: UnaClaseTest.java
